<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="681.0" prefWidth="870.0" style="-fx-background-color: rgb(84,82,82);" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.javafx.fxml.controller.BundleOperationsController">
   <tabs>
      <Tab id="EqTab1" fx:id="BundleTab1" closable="false" onSelectionChanged="#RefreshSystemBundles" text="Add Bundle">
         <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="870.0" style="-fx-background-color: rgb(84,82,82); -fx-max-height: 100%;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.5999755859375" minWidth="10.0" prefWidth="105.79998779296875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.79998779296875" minWidth="10.0" prefWidth="214.39997558593754" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.3999755859375" minWidth="10.0" prefWidth="180.80002441406253" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.39998779296877" minWidth="10.0" prefWidth="86.79996337890623" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="196.00007324218757" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.00002441406252" minWidth="0.0" prefWidth="80.7999267578125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.00002441406252" minWidth="10.0" prefWidth="42.800048828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="5.600004017353058" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="102.39998474121094" minHeight="10.0" prefHeight="67.39998397827148" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.39998474121094" minHeight="10.0" prefHeight="98.59999084472656" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="135.0000213623047" minHeight="10.0" prefHeight="90.60000915527343" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.9999755859375" minHeight="10.0" prefHeight="36.59997863769533" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.9999755859375" minHeight="10.0" prefHeight="114.80000000000001" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="134.2000244140625" minHeight="10.0" prefHeight="50.60000000000002" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="178.19997558593752" minHeight="10.0" prefHeight="88.19999999999999" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="178.4000122070313" minHeight="10.0" prefHeight="178.4000122070313" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Separator GridPane.columnSpan="7" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                  <Label alignment="CENTER" text="Bundle  Items &amp; Quantities:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Button fx:id="addBundleButton" mnemonicParsing="false" onAction="#addBundleAction" prefHeight="24.0" prefWidth="174.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14);" text="Add Bundle" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="addBundleName" prefHeight="26.0" prefWidth="286.0" promptText="Explorer Bundle..." GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" text="Bundle Name:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" text="Bundle Discount:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addBundleDiscount" prefHeight="26.0" prefWidth="286.0" promptText="10 (%)" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" text="Create Bundle:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="724.0" text="ClimbSafe" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="6" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../../../../../../../../../logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Bundle Equipment:" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItem" prefHeight="22.0" prefWidth="56.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14);" text="Add" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="addItemQuantities" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="71.0" promptText="Quantity" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="addItemCombo" prefHeight="26.0" prefWidth="182.0" promptText=" Available items" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button fx:id="rmItemButton" mnemonicParsing="false" onAction="#rmItem" prefHeight="30.0" prefWidth="111.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14);" text="Remove Item" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Button>
                  <ListView fx:id="bundleEqList" onMouseClicked="#selectedEq" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <ListView fx:id="bundleEqQtList" onMouseClicked="#selectedQt" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="192.0" style="-fx-background-color: grey; -fx-font-weight: bold; -fx-border-color: white;" text="Name" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="192.0" style="-fx-background-color: grey; -fx-font-weight: bold; -fx-border-color: white;" text="Quantities" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab id="EqTab2" fx:id="BundleTab2" closable="false" onSelectionChanged="#RefreshSystemBundles2" text="Update Bundle">
         <content>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="870.0" style="-fx-background-color: rgb(84,82,82); -fx-alignment: center;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.20001220703125" minWidth="10.0" prefWidth="43.999997711181635" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.200008392334" minWidth="10.0" prefWidth="263.20001220703125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.1999877929687" minWidth="10.0" prefWidth="187.19998779296878" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.5999877929687" minWidth="10.0" prefWidth="102.80001220703127" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.79999999999995" minWidth="10.0" prefWidth="168.39998779296877" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.800048828125" minWidth="0.0" prefWidth="94.5999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.199951171875" minWidth="10.0" prefWidth="24.200024414062455" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="5.600004017353058" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="129.60000000000002" minHeight="10.0" prefHeight="86.00001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="132.99999389648437" minHeight="0.0" prefHeight="50.99999084472657" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="164.4" minHeight="9.00000610351563" prefHeight="57.40000915527344" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.9999755859375" minHeight="10.0" prefHeight="86.99998168945314" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.9999755859375" minHeight="10.0" prefHeight="31.800018310546875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="172.20001220703125" minHeight="10.0" prefHeight="130.20001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="150.39998779296877" minHeight="0.0" prefHeight="56.20004882812498" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="150.39998779296877" minHeight="10.0" prefHeight="96.99995117187507" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.59995117187498" minHeight="10.0" prefHeight="88.99997558593748" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="261.0" text="New Bundle Items and Quantities:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Button id="updateEquipmentButton" fx:id="updateBundleButton" mnemonicParsing="false" onAction="#updateBundleAction" prefHeight="24.0" prefWidth="174.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14);" text="Update Bundle" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="newBundleName" prefHeight="26.0" prefWidth="286.0" promptText="Professional Bundle..." GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" text="New Bundle Name:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" text="New Bundle Discount:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="newBundleDiscount" prefHeight="26.0" prefWidth="286.0" promptText="10%" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="190.0" text="Update Bundle:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="186.0" text="New Bundle Equipment:" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label alignment="CENTER" text="Old Bundle Name:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="oldBundleName" prefHeight="26.0" prefWidth="286.0" promptText="Explorer Bundle..." GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Separator GridPane.columnSpan="7" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="690.0" text="ClimbSafe" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="6" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../../../../../../../../../logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="addItemButton2" mnemonicParsing="false" onAction="#addItem2" prefHeight="22.0" prefWidth="56.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14);" text="Add" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="newItemQuantity" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="71.0" promptText="Quantity" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="newItemCombo" prefHeight="26.0" prefWidth="182.0" promptText=" Available items" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Button fx:id="rmItemButton2" mnemonicParsing="false" onAction="#rmIntem2" prefHeight="30.0" prefWidth="122.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14);" text="Remove item" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Button>
                  <ListView fx:id="newEqList" onMouseClicked="#newEqSelected" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <ListView fx:id="newQtList" onMouseClicked="#newQtSelected" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="192.0" style="-fx-background-color: grey; -fx-font-weight: bold; -fx-border-color: white;" text="Name" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="192.0" style="-fx-background-color: grey; -fx-font-weight: bold; -fx-border-color: white;" text="Quantities" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab id="EqTab3" fx:id="BundleTab3" closable="false" onSelectionChanged="#RefreshSystemBundles3" text="Delete Bundle">
         <content>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="870.0" style="-fx-background-color: rgb(84,82,82); -fx-alignment: center;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.20002136230465" minWidth="10.0" prefWidth="269.59998779296876" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.4" minWidth="10.0" prefWidth="217.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.60003662109375" minWidth="10.0" prefWidth="110.4000122070313" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.00002441406247" minWidth="4.7999999999999545" prefWidth="115.9999877929688" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.79995117187502" minWidth="10.0" prefWidth="132.0000122070312" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.199951171875" minWidth="10.0" prefWidth="27.999975585937477" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="138.39999389648438" minHeight="10.0" prefHeight="91.79999389648438" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="201.40001831054684" minHeight="10.0" prefHeight="122.39999389648438" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="201.6000274658203" minHeight="10.0" prefHeight="41.400000000000006" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.9999755859375" minHeight="10.0" prefHeight="67.60000000000002" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.00002441406252" minHeight="10.0" prefHeight="171.80003662109374" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button id="deleteEquipmentButton" fx:id="deleteBundleButton" mnemonicParsing="false" onAction="#deleteBundleAction" prefHeight="24.0" prefWidth="174.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14);" text="Delete Bundle" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="CENTER" text="Remove Bundle:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Separator GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="658.0" text="ClimbSafe" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../../../../../../../../../logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="(Select Bundle from Table)" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="9.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="rmDiscountList" maxWidth="-Infinity" onMouseClicked="#rmDiscountSelected" prefHeight="200.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ListView fx:id="rmBundleList" maxWidth="-Infinity" onMouseClicked="#rmBundleSelected" prefHeight="200.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="237.0" style="-fx-background-color: grey; -fx-font-weight: bold; -fx-border-color: white;" text="Bundles" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="238.0" style="-fx-background-color: grey; -fx-font-weight: bold; -fx-border-color: white;" text="Discounts" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
