<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="681.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Add Hotel">
         <content>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="870.0" style="-fx-background-color: rgb(84,82,82); -fx-alignment: center;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="155.199951171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.800048828125" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="205.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="buttonAddHotel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionAddHotel" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14); -fx-border-width: ;" text="Add Hotel" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="CENTER" text="Rating:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="nameAddHotel" maxWidth="-Infinity" promptText="Enter Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addressAddHotel" maxWidth="-Infinity" promptText="Enter Address" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" text="Name:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" text="Address:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" text="Climbsafe" textFill="WHITE" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <image>
                        <Image url="@../../../../../../../../../../../logo.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.valignment="BOTTOM" />
                  <TextField fx:id="ratingAddHotel" maxWidth="-Infinity" promptText="Enter Rating" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Update Hotel">
         <content>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="870.0" style="-fx-background-color: rgb(84,82,82); -fx-alignment: center;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="155.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="205.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="buttonUpdateHotel" mnemonicParsing="false" onAction="#actionUpdateHotel" prefHeight="24.0" prefWidth="174.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14); -fx-border-width: ;" text="Update Hotel" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="newNameUpdateHotel" prefHeight="26.0" prefWidth="286.0" promptText="Enter Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER" text="Old hotel name:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="oldNameUpdateHotel" prefHeight="26.0" prefWidth="286.0" promptText="Enter Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="newAddressUpdateHotel" prefHeight="26.0" prefWidth="286.0" promptText="Enter Address" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" text="New hotel name:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" text="Address of new hotel:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" text="Rating:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="195.0" text="Climbsafe" textFill="WHITE" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <image>
                        <Image url="@../../../../../../../../../../../logo.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.valignment="BOTTOM" />
                  <TextField fx:id="newRatingUpdateHotel" prefHeight="26.0" prefWidth="286.0" promptText="Enter Rating" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Delete Hotel">
         <content>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="870.0" style="-fx-background-color: rgb(84,82,82); -fx-alignment: center;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="155.199951171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.800048828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="buttonDeleteHotel" mnemonicParsing="false" onAction="#actionDeleteHotel" prefHeight="24.0" prefWidth="174.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14); -fx-border-width: ;" text="Delete Hotel" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="nameDeleteHotel" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="26.0" prefWidth="148.0" promptText="Enter Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="70.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" text="Climbsafe" textFill="WHITE" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" text="Name:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <image>
                        <Image url="@../../../../../../../../../../../logo.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
