<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="870.0" style="-fx-background-color: rgb(84,82,82); -fx-alignment: center;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.8951873779297" minWidth="10.0" prefWidth="212.8951873779297" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="212.8951873779297" minWidth="10.0" prefWidth="212.8951873779297" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="252.79998779296875" minWidth="10.0" prefWidth="221.1048126220703" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0392761230469" minWidth="10.0" prefWidth="276.6462707519531" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0392761230469" minWidth="10.0" prefWidth="276.6462707519531" />
      <ColumnConstraints />
      <ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="90.57855224609375" minHeight="10.0" prefHeight="71.42320251464844" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="125.00175476074219" minHeight="10.0" prefHeight="66.79998779296872" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="186.00001220703126" minHeight="10.0" prefHeight="186.00001220703126" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="243.40000000000003" minHeight="10.0" prefHeight="61.999963378906216" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="201.20003662109377" minHeight="10.0" prefHeight="201.20003662109377" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label alignment="CENTER" text="Start trips" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
			<font>
				<Font size="20.0" />
			</font>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
		</Label>
		<Label alignment="CENTER" text="Climbsafe" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
			<font>
				<Font size="26.0" />
			</font>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
		</Label>
		<Label alignment="CENTER" text="Week number:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
			<font>
				<Font size="16.0" />
			</font>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</Label>
		<Button fx:id="startTripButton" mnemonicParsing="false" onAction="#startTrips" prefHeight="24.0" prefWidth="174.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14); -fx-border-width: ;" text="Start trips" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button fx:id="finishTripButton" mnemonicParsing="false" onAction="#finishTrip" prefHeight="24.0" prefWidth="174.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14); -fx-border-width: ;" text="Finish trip" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button fx:id="cancelTripButton" mnemonicParsing="false" onAction="#cancelTrip" prefHeight="24.0" prefWidth="174.0" style="-fx-border-radius: 30; -fx-border-style: solid; -fx-border-color: rgb(161,3,14); -fx-background-radius: 50; -fx-background-color: rgb(161,3,14); -fx-border-width: ;" text="Cancel trip" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Label alignment="CENTER" text="Process Trip" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
			<font>
				<Font size="20.0" />
			</font>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
		</Label>
		<Label alignment="CENTER" text="Member email:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font size="16.0" />
			</font>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</Label>
		<TextField fx:id="memberEmailTextField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="180.0" promptText="example@mail.com" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font name="System Italic" size="14.0" />
			</font>
		</TextField>
		<TextField fx:id="weeknrTextField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="180.0" promptText="Insert week number here" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
			<font>
				<Font name="System Italic" size="14.0" />
			</font>
		</TextField>
      <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <image>
            <Image url="@../../../../../../../../../../../logo.png" />
         </image>
      </ImageView>
      <Separator prefHeight="17.0" prefWidth="799.0" GridPane.columnSpan="5" GridPane.valignment="BOTTOM" />
	</children>
</GridPane>
