class Assignment{
  
  lazy String authorizationCode;
  int refundPercentage = 0;

  AssignmentState{

    Assigned{
      pay(String authCode)[isValidCode(authCode) && memberNotBanned()] / {setAuthorizationCode(authCode.trim());} -> Paid;
      pay(String authCode)[!isValidCode(authCode)] / {throwException("Invalid authorization code");} -> Assigned; 
      pay(String authCode)[!memberNotBanned()] / {throwException("Cannot pay for the trip due to a ban");} -> Assigned;
      
      cancel[memberNotBanned()] -> Cancelled;
      cancel[!memberNotBanned()] / {throwException("Cannot cancel the trip due to a ban");} -> Assigned;
      
      start[memberNotBanned()] / {banMember();} -> Assigned;
      start[!memberNotBanned()] / {throwException("Cannot start the trip due to a ban");} -> Assigned;
      
      finish[memberNotBanned()] / {throwException("Cannot finish a trip which has not started");} -> Assigned;
      finish[!memberNotBanned()] / {throwException("Cannot finish the trip due to a ban");} -> Assigned;
    }

    Paid{
      cancel[memberNotBanned()] / {setRefundPercentage(50);} -> Cancelled;
      cancel[!memberNotBanned()] / {throwException("Cannot cancel the trip due to a ban");} -> Paid;
      
      finish[memberNotBanned()] / {throwException("Cannot finish a trip which has not started");} -> Paid;
      finish[!memberNotBanned()] / {throwException("Cannot finish the trip due to a ban");} -> Paid;
      
      pay(String authCode)[memberNotBanned()] / {throwException("Trip has already been paid for");} -> Paid;
      pay(String authCode)[!memberNotBanned()] / {throwException("Cannot pay for the trip due to a ban");} -> Paid;
      
      start[memberNotBanned()] -> Started;
      start[!memberNotBanned()] / {throwException("Cannot start the trip due to a ban");} -> Paid;
    }
    
    Started{
      cancel[memberNotBanned()] / {setRefundPercentage(10);} -> Cancelled;
      cancel[!memberNotBanned()] / {throwException("Cannot cancel the trip due to a ban");} -> Started;
      
      pay(String authCode)[memberNotBanned()] / {throwException("Trip has already been paid for");} -> Started;
      pay(String authCode)[!memberNotBanned()] / {throwException("Cannot pay for the trip due to a ban");} -> Started;
      
      finish[memberNotBanned()] -> Finished;
      finish[!memberNotBanned()] / {throwException("Cannot finish the trip due to a ban");} -> Paid;
    }
    
    Finished{
      pay(String authCode)[memberNotBanned()] / {throwException("Cannot pay for a trip which has finished");} -> Finished;
      pay(String authCode)[!memberNotBanned()] / {throwException("Cannot pay for the trip due to a ban");} -> Finished;
      
      start[memberNotBanned()] / {throwException("Cannot start a trip which has finished");} -> Finished;
      start[!memberNotBanned()] / {throwException("Cannot start the trip due to a ban");} -> Finished;
      
      cancel[memberNotBanned()] / {throwException("Cannot cancel a trip which has finished");} -> Finished;
      cancel[!memberNotBanned()] / {throwException("Cannot cancel the trip due to a ban");} -> Finished;
    } 
    
    Cancelled{
      pay(String authCode)[memberNotBanned()] / {throwException("Cannot pay for a trip which has been cancelled");} -> Finished;
      pay(String authCode)[!memberNotBanned()] / {throwException("Cannot pay for the trip due to a ban");} -> Finished;
      
      start[memberNotBanned()] / {throwException("Cannot start a trip which has been cancelled");} -> Cancelled;
      start[!memberNotBanned()] / {throwException("Cannot start the trip due to a ban");} -> Cancelled;
      
      finish[memberNotBanned()] / {throwException("Cannot finish a trip which has been cancelled");} -> Cancelled;
      finish[!memberNotBanned()] / {throwException("Cannot finish the trip due to a ban");} -> Paid;
    }     
  }
  
  private boolean isValidCode(String authCode){
    return !(authCode == null || authCode.trim().isEmpty());
  }
  
  private void throwException(String error){
    throw new RuntimeException(error);
  }

  private void banMember(){
    getMember().ban();
  }
  
  private boolean memberNotBanned() {
    return !getMember().getMemberStateFullName().equals("Banned");
  }
  
  public void setState(AssignmentState state){
    setAssignmentState(state);
  }
}

class Member{

  MemberState{

    Authorized{
      ban -> Banned;
    }
    Banned{

    }

  }
  
  public void setState(MemberState state){
  	setMemberState(state);
  }
}